project_dir=$HOME/Documents/projects

alias ll='ls -al'
alias pj='jq . <<< '
alias pwgen=pw_generator

pw_generator () {
        char_count=${1:-16} # default 16 if missing
        pw_count=${2:-10}   # default 10 if missing
        
        for value in {1..$pw_count} 
        do
          echo $(head /dev/urandom | LC_ALL=C tr -dc A-Za-z0-9 | head -c $char_count)
        done
}

#############################
### devops-cli related
#############################
export PROJECT_ROOT=$project_dir

#############################
### aws related quick script
#############################
aws_whoami()
{
  aws sts get-caller-identity
}

aws_assume_role()
{
  # example to use:
  # aws_assume_role "arn:aws:iam::073854545754:role/AccountAccessRole"
  role_arn=$1
  result=$(aws sts assume-role --role-arn $role_arn --role-session-name AWSCLI-Session)
  export AWS_ACCESS_KEY_ID=$(echo $result | jq '.Credentials.AccessKeyId' | tr -d '"')
  export AWS_SECRET_ACCESS_KEY=$(echo $result | jq '.Credentials.SecretAccessKey' | tr -d '"')
  export AWS_SESSION_TOKEN=$(echo $result | jq '.Credentials.SessionToken' | tr -d '"')

  aws_whoami
}

###############################
### vault related quick script
###############################
export VAULT_ADDR=
## https://vault.office.cryptoblk.io/

sign_ssh()
{
  level=$1
  proj=$2
  vault token lookup > /dev/null 2>&1 || vault login -method=oidc
  python3 $project_dir/cblk_vault/vltbuild/vaultcmd.py ssh -l $level -p $proj
}

###############################
### Android SDK related
###############################
export ANDROID_HOME=/Users/eriksuen/Library/Android/sdk
export ANDROID_SDK_ROOT=/Users/eriksuen/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools
